[gd_scene load_steps=3 format=3 uid="uid://5py0i2r4ddu1"]

[ext_resource type="Texture2D" uid="uid://cbk6w7ywi5teq" path="res://Art/Grid.png" id="1_7daax"]
[ext_resource type="Script" path="res://code/Cell.cs" id="2_j6vbw"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_7daax")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_j6vbw")
