[gd_scene load_steps=3 format=3 uid="uid://dlgho8a0umecr"]

[ext_resource type="Texture2D" uid="uid://fmxm1lsa6pao" path="res://Art/Collectables/radioactive.png" id="1_ysh4j"]
[ext_resource type="Script" path="res://code/NuclearWaste.cs" id="2_pqujy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_pqujy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ysh4j")
